# Plannie

./: .gitignore  .travis.yml  package-lock.json  pom.xml
Algemeen/Testdata/: Gebruiker.csv  Groep.csv  Notitie.csv  Poll.csv  Reis.csv  TestDataGenereren.xlsx
MakePlannieWork.Plannie.model.Gebruiker/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _a.cfe  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  (+8 more)
src/main/java/MakePlannieWork/Plannie/: PlannieApplication.java
src/main/java/MakePlannieWork/Plannie/component/: DataInitializer.java  PageModel.java
src/main/java/MakePlannieWork/Plannie/configuration/: PlannieSecurityConfiguration.java
src/main/java/MakePlannieWork/Plannie/controller/: ErrorController.java  GebruikerController.java  GroepController.java  ReisItemController.java  SecurityController.java  TestDataController.java
src/main/java/MakePlannieWork/Plannie/model/: Gebruiker.java  GebruikerVerificatieToken.java  Groep.java  Privilege.java  Rol.java  WachtwoordResetToken.java
src/main/java/MakePlannieWork/Plannie/repository/: GebruikerRepository.java  GebruikerVerificatieRepository.java  GroepRepository.java  PollOptiesRepository.java  PrivilegeRepository.java  ReisItemRepository.java  RolRepository.java  WachtwoordResetRepository.java
src/main/java/MakePlannieWork/Plannie/service/: PlannieGebruikerSecurityService.java  PlannieGebruikersService.java  PlannieGroepService.java  PlannieMailingService.java  (+1 more)
src/main/java/controller/: GebruikerController.java  GroepController.java  ReisItemController.java
src/main/java/model/: Gebruiker.java  Groep.java
src/main/java/model/reisitem/: Notitie.java  Poll.java  ReisItem.java
src/main/java/repository/: GebruikerRepository.java  GroepRepository.java  ReisItemRepository.java
src/main/resources/: Gebruiker.csv  application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cropper.js  form-validation.js  googleKaart.js  main.js  registreerEmailCheck.js  search.js  validation.js  vullenModal.js
src/main/resources/static/php/: livesearch.php
src/main/resources/templates/: error.jsp  keys.env
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/tags/: dropDownNieuwReisItem.tag  nieuwReisItemKnoppen.tag  reisDetailActiviteit.tag  reisDetailDag.tag  reisDetailSubReisItem.tag  reisItemAccordion.tag  subReisItemDetail.tag
src/main/webapp/WEB-INF/views/: activiteitNieuw.jsp  activiteitWijzig.jsp  budgetNieuw.jsp  budgetOverzicht.jsp  error.jsp  footer.jsp  gebruikerBestaatReeds.jsp  gebruikerDetail.jsp  gebruikerNieuw.jsp  gebruikerValideren.jsp  gebruikerWachtwoordUpdate.jsp  gebruikerWijzig.jsp  groepDetail.jsp  groepNieuw.jsp  groepWijzig.jsp  header.jsp  index.jsp  livesearch.jsp  login.jsp  notitieNieuw.jsp  notitieWijzig.jsp  pollDetail.jsp  pollNieuw.jsp  reisItemDetail.jsp  reisItemLocatieNieuw.jsp  reisItemLocatieWijzig.jsp  reisItemWijzig.jsp  subReisItemDetail.jsp  waarschuwingsModal.jsp  wachtwoordReset.jsp
src/main/webapp/css/: styles.css
src/test/java/MakePlannieWork/Plannie/: PlannieApplicationTests.java  TestsHelper.java
src/test/java/controller/: GebruikerControllerTest.java  GroepControllerTest.java  ReisItemControllerTest.java
src/test/java/model/: GebruikerTest.java  GroepTest.java
(+26 files in other folders)
