spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.contextPath = /Plannie

spring.jpa.hibernate.ddl-auto: update
# spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/plannie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = userPlannie
spring.datasource.password = pwPlannie

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plannieplanner@gmail.com
spring.mail.password = ENC(WWEE2KuyMU6bNDvoRw+Im8csRG4qgNBmURS3GUDh7OVWNXCAbKR2F2iesYuAJMQG)
executor.thread.count=4

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectionTimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writeTimeout=30000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# logging.level.org.springframework.web = DEBUG

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD_PLANNIE:}

plannie.mapsAPI = ENC(ooIEQa3GABcnKsUDht77ZtRF5ecbRdHpGWdWNU16xZBA2n4Tr4GkFEm1CSURbQ0so6kSL7yAwpBkHaRFWEeY9odATEmW4UbxhSu2BuB8Xns=)
plannie.sleutel = ENC(be6pthc+nUQ2/Cd0ykdhTv9HkK/G1ciiMZUvYLtbjSl4JvyqxerYrWv6hu+nxn7u)